<!DOCTYPE html>
 
<html dir="rtl">
 
<head>
<title></title>

<link type="text/css" rel="stylesheet" href="css.css">
<script src = "https://kit.fontawesome.com/a076d05399.js"> </script>

<meta name="viewimport" content="width=device-width, initial-scale=1.0">
<script src="script.js" defer></script>

<title>  </title>

</head>

<body>

  <!-- LEFT HALF OF THE BROWSER AND THE 3 IMAGES INSIDE IT-->
    <div class="split left">
        <div class="row">
            <div id="column1">
              <img src="l1.png" alt="first" style="width:100%">
            </div>

            <div id="column3">
                <img id ='last' src="l3.png" alt="third" style="width:100%">
            </div>
            <div id="column2">
              <img id='sec' src="l2.png" alt="second" style="width:100%">
            </div>
          </div>
    </div>
      
      <!-- RIGHT HALF OF THE BROWSER THAT INCLUDE THE CONTENT-->
      <div class="split right">


          <!-- THE LOGO IMAGE AND TOGGLE ICON IN THE SAME DIV-->
        <div id='hide'>

          <img src="l3.png" id='hiddenimg' alt="third" style="width:100%">
          <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </a>

        </div>


          <!-- THE NAVIGATION MENU BAR INSIDE A DIV-->
        <nav class="navbar">
  

          <div class="navbar-links">
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">PRODUCTS</a></li>
              <li><a href="#">PLANS</a></li>
              <li><a href="#">PRICES</a></li>
              <li><a href="#">START</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
          </div>
        </nav>


                  <!-- MOST OF THE CONTENT, PARAGRPHS, BUTTON, INPUT FIELD-->
                    <div id=para>

                        <p>Subscribe to our newsletter <br>
                        and find out everything <br>
                        about digital payments
                        </p>
        
        
                    </div>

                    <form id="theForm" action="" method=""></form>

                      <div class="row">

                        <input type="text" placeholder="E-MAIL" name="name" required>
                        
                      </div>
                  </form>

                  <div id='btn'><button type="button" onclick="alert('Read more')">Read more</button></div>
                  

                  <p id='secpara'>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
                      sed do eiusmod tempor incididunt ut labore et dolore <br>
                      magna aliqua. Quis ipsum suspendisse ultrices gravida. <br>
                      Risus commodo viverra maecenas accumsan lacus vel <br>
                      facilisis.  
                  </p>


                  <p id='thrpara'>
                    DOUBTS AND COMMENTS CALL US AT 464 5788
                </p>

                <div id='last'>

                    <img src="l4.png" alt="fourth" style="width:100%">

                </div>
                     

      </div>

</body>

</html>