          body {
              font-family: Arial;
              color: white;
              margin-top: 0.0px;
            }
            
            .split {
              height: 100%;
              width: 50%;
              position: fixed;
            }
            
            .left {
              left: 0;
              background-color: rgb(250,211,14)
              
            }
            
            .right {
              right: 0;
              background-color:rgb(250,211,14);
              
            }

            .first{
              position: absolute;
              width: 10%;
              
            }

            .navbar {
              display: flex;
              position: relative;
              align-items: left;
              margin-bottom: 0px;
          }

            .navbar-links {
              height: 100%;
          }

            .navbar-links ul {
            display: flex;
            margin-top: 80px;
            margin-left: 30px;
            margin-bottom: 25px;
        }
        
            .navbar-links li {
            list-style: none;
        }
        
           .navbar-links li a {
            display: block;
            text-decoration: none;
            color: black;
            padding: 10PX;
            font-size: 12px;
            font-weight: lighter;
            padding-left: 0px;
            padding-right: 35px;
        
        }
        
      

        .toggle-button {
            position: absolute;
            top: .75rem;
            right: 1rem;
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 21px;
        }
        
        .toggle-button .bar {
            height: 3px;
            width: 100%;
            background-color: black;
            border-radius: 10px;
        }



            
            #para {
              font-family: 'Gill Sans';
              font-size: 35px;
              list-style-type: none; 
              text-align: left; 
              margin-left: 70px;
              color: black;
              margin-bottom: 0px;
              margin-top: 0px;
              font-weight: lighter;
              
          }

          #secpara {
            font-size: 10px;
            padding: 5px; 
            list-style-type: none; 
            text-align: left; 
            margin-left: 70px;
            color: black;
            margin-bottom: 20px;
          }

          #thrpara {
            font-size: 15px;
            padding: 5px; 
            list-style-type: none; 
            text-align: left; 
            margin-left: 70px;
            color: black;
            margin-top: 5px;
          }

          .row::after {
            content: "";
            clear: both;
            display: table;
          }

          #column1{
            float: left;
            width: 50%;
            padding: 0px;
          }
          #column2{
            float: left;
            width: 50%;
            padding: 0px;
            margin-top: 0px;

          }

          #column3{
            float: left;
            width: 50%;
            padding: 0px;
            margin-top: 50px;
          }

          #last{
            margin-left: 0px;
            margin-bottom: 60px;
          }

          #hide{
            margin-left: 20px;
            margin-bottom: 10px;
            text-align: center;
            display: none;
          }
          #hiddenimg{
            margin-top: 40px;
            max-height: 100px;
            max-width: 140px;
           
          }




          input[type=text] {
            width: 45%;
            padding: 8px 18px;
            margin-left: 70px;
            display: inline-block;
            border: 1px solid black;
            border-radius: 15px;
            box-sizing: border-box;
            margin-top: 0px;
          }




          button {
            width: 45%;
            padding: 8px 18px;
            background-color: black;
            display: inline-block;
            border: 1px solid black;
            border-radius: 15px;
            box-sizing: border-box;
            color: white;
            margin-top: 10px;
            margin-left: 70px;
            margin-bottom: 10px;
            font-size: 15px;

          }

          
          /* PUT CSS HERE TO ALTER WEBSITE TO SINGLE COLUMN */
          @media (max-width: 700px) {
            #column1{
                display: none;
            }
            
            #column2{
              display: none;
            }

            #column3{
              display: none;
            }

            #last{
              align-content: center;
            }

          .right{
            width: 100%;
            overflow: scroll;
          }
          .navbar {
            flex-direction: column;
            align-items: flex-start;
        }
    
        .toggle-button {
            margin-top: 40px;
            display: flex;
        }
    
        .navbar-links {
            display: none;
            width: 100%;
        }
    
        .navbar-links ul {
            width: 100%;
            flex-direction: column;
        }
    
        .navbar-links ul li {
            text-align: center;
        }
    
        .navbar-links ul li a {
            padding: 5px 5px;
        }
    
        .navbar-links.active {
            display: flex;
        }

          #para, #secpara, #thrpara{
            margin-top: 10px;
            text-align: center;
          }

          #btn{
            text-align: center;
            
          }

          .row{
            text-align: center;
          }
        #hide{

            display: block;  
            margin-bottom: 0px;
        }


        }